<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>404 - Not Found</title>
      <style>
         * {
            padding: 0;
            margin: 0;
         }
         @font-face {
            font-family: "Inter";
            font-weight: 400;
            src: url(./assets/font/Inter-Regular.ttf);
         }
         #wrapper {
            height: 100vh;
            font-family: "Inter";
            font-size: 24px;
            text-align: center;
            line-height: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         .btn {
            display: block;
            padding: 0.9rem;
            background-color: #f17746;
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
         }
         .btn:hover {
            opacity: 0.8;
         }
      </style>
   </head>
   <body>
      <div id="wrapper">
         <p>
            Mã sinh viên: 21115053120156 <br />
            Sinh viên thực hiện: Đặng Văn Trung <br />
            Lớp Thực Hành Thiết Kế Web Sáng Thứ 7 Tiết 1 + 2
         </p>
         <a href="https://github.com/tuiladev/TKW/tree/master/CSS/Bai3" target="" class="btn">Xem Code</a>
      </div>
   </body>
</html>
