* {
   padding: 0;
   margin: 0;
}
body {
   font-family: sans-serif;
   padding: 20px 0;
}
.news {
   width: 730px;
   margin: 0 auto;
   padding-bottom: 5%;
   border-bottom: 1px solid #ddd;
}
.news__title {
   font-size: 24px;
   margin-bottom: 12px;
   padding-top: 15px;
   clear: both;
}
.news__img {
   width: 250px;
   height: 150px;
   margin-right: 15px;
   float: left;
}
.news__desc {
   font-size: 20px;
   line-height: 1.5;
   margin: 0;
}

/*
   Sử dụng grid
   Bỏ lớp div.news__content bao ngoài và áp dụng thêm
   .news {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 15px;
   }
   .news__title {
      grid-column: span 2;
   }
*/

/*
   Su dung flex-box
   .news {
      padding-bottom: 15px;
   }
   .news__content {
      display: flex;
      column-gap: 15px;
   }
*/

/* ------------- */
.btn {
   display: inline-block;
   padding: 8px 32px;
   margin: 50px;
   background-color: #114678;
   border-radius: 100rem;
   color: #fff !important;
   transition: all 0.3s ease;
   text-decoration: none;
}
.btn:hover {
   transform: translate(5px, -5px);
   box-shadow: 0 10px 10px 0px rgb(0 0 0 / 25%);
}
