<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21115053120156 _ Đặng Văn Trung</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        max-width: 1100px;
        margin: 50px auto;
        font-size: 24px;
        line-height: 1.5;
      }
      .program {
        margin-bottom: 30px;
      }
      .program__title {
        text-transform: uppercase;
        color: rgb(238, 67, 67);
        font-weight: bold;
        font-size: 32px;
        text-align: center;
      }
      .program__list {
        color: rgb(47, 150, 209);
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 10px 10px 
      }
      .program__info {
        color: blueviolet;
      }
      .program__link {
        color: inherit;
        transition: color 0.3s ease;
      }
      .program__link:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <section class="program">
          <h2 class="program__title">Chương trình đào tạo thiết kế web</h2>
          <ul class="program__list">
            <li class="program__item">Ngôn ngữ HTML & Frontpage.</li>
            <li class="program__item">
              Xử lý ảnh & Thiết kế giao diện bằng Photoshop.
            </li>
            <li class="program__item">Dreamweaver MX.</li>
            <li class="program__item">
              Khai thác và Quản trị Domain, Hosting.
            </li>
            <li class="program__item">Ngôn ngữ kịch bản JavaScript</li>
          </ul>
          <em class="program__info">
            Mọi thông tin chi tiết xin liên hệ:
            <a class="program__link" href="mailto:webmaster@dotnet.vn"
              >webmaster@dotnet.vn</a
            >, Tel: 0868917786</em
          >
        </section>
        <section class="product">
          <ol class="product__category">
            <li class="product__name">
              Máy tính xách tay
              <ul class="product__list">
                <li class="product__item">DELL</li>
                <li class="product__item">ASUS</li>
                <li class="product__item">ACER</li>
              </ul>
            </li>
            <li class="product__name">
              Máy tính để bàn
              <ul class="product__list">
                <li class="product__item">Chip</li>
                <li class="product__item">Main</li>
                <li class="product__item">
                  Ram
                  <ul class="product__list">
                    <li class="product__item">DDR2</li>
                    <li class="product__item">DDR3</li>
                  </ul>
                </li>
                <li class="product__item">
                  Ổ cứng
                  <ul class="product__list">
                    <li class="product__item">SSD</li>
                    <li class="product__item">HDD</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="product__name">Điện thoại di động</li>
          </ol>
        </section>
      </main>
    </div>
  </body>
</html>
